# MegaVeterinario-backend

./: MegaVetClinic.sln
MegaVetClinic-app/: MegaVetClinic-app.csproj  Program.cs  Startup.cs  appsettings.json
MegaVetClinic-app/Config/: InjectionConfig.cs
MegaVetClinic-app/Config/Mapper/: MappingProfile.cs
MegaVetClinic-app/Controller/: ClienteController.cs  FuncionariosController.cs
MegaVetClinic-app/Properties/: launchSettings.json
MegaVetClinic.Business/: MegaVetClinic.Business.csproj
MegaVetClinic.Business/Interface/: IClienteService.cs  IFuncionarioService.cs
MegaVetClinic.Business/Service/: ClienteService.cs  FuncionarioService .cs
MegaVetClinic.Models/Enum/: FuncionarioTipo.cs
MegaVetClinic.Models/Request/: ClienteRequest.cs  EnderecoRequest.cs  FuncionarioRequest.cs  UsuarioRequest.cs
MegaVetClinic.Repository/: MegaVetClinic.Repository.csproj
MegaVetClinic.Repository/Context/: MegaVetClinicContext.cs
MegaVetClinic.Repository/Interface/: IClienteRepository.cs  IFuncionarioRepository.cs  IRepositoryBase.cs
MegaVetClinic.Repository/Models/Request/: ClienteRequest.cs  EnderecoRequest.cs
MegaVetClinic.Repository/Models/Response/: ClienteResponse.cs  EnderecoResponse.cs  FuncionarioResponse.cs  UsuarioResponse.cs
MegaVetClinic.Repository/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  RepositoryBase.cs
