<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaVetClinic.Models\MegaVetClinic.Models.csproj" />
    <ProjectReference Include="..\MegaVetClinic.Repository\MegaVetClinic.Repository.csproj" />
  </ItemGroup>

</Project>
